# são 4 parametros obrigatorios e um opcional

#1 usuario de banco
spring.datasource.username = root

#senha do usuário
spring.datasource.password = mysql

#url de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTime=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - opcional - mostrar o SQL gerado no console
spring.jpa.show_sql = true

